// These colors are specific to the theme. Do not use in a package!

@ghost-white: #FFFFFF;
@light-ghost-white: #FFFFFF;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #2A2D34;
@dark-gray: #1F2228;

@yellow: #FFF6B2;
@blue: #A0DFFF;
@pink: #FF87BF;
@purple: #B59DDB;
@brown: #727D92; // Comments
@orange: #FF9A78;
@light-orange: #FFD569;
@green: #71F2C3;
@sea-green: #71F2C3;
